<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Bootstarap Assignment</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/fontall.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <div class="container-fluid">

        <header class="head">
            <div class="container-fluid">
            <div class="col-md-6 logos">
                <img src="images/logo.png">

            </div>

            <div class="head_login col-xs-12 col-md-6">


<div class="col-xs-12 col-md-3 text-center  email">
                <div class="tooltip">
                    <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum">-->
                        <span class="glyphicon glyphicon-envelope " id="msg" aria-hidden="true"></span>
                                               <span class="tooltiptext">Tooltip text</span>
                                               <span class="hidet text-left"><div>Email</div><div>info@medic.com</div> </span>
                                               
                </div>
</div>

                




<div class=" col-xs-12 col-md-2 text-center  call">
                <div class="tooltip">
                    <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum">-->
                        <span class="glyphicon glyphicon-earphone " id="call" aria-hidden="true"></span>
                          <span class="tooltiptext">Tooltip text</span>
                          <span class="hidet  text-left"><div>Call Now</div><div>+(88017)-123-4567</div></span>
                </div>
                </div>
                <!-- Trigger the modal with a button -->
                <div class=" col-xs-12 col-md-7 text-right" id="appoint">
                  <button class="btn" id="appoint_button" data-toggle="modal" data-target="#myModal">APPOINTMENT</button>
                </div>

            </div>
        </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                
                <div class="container">
                <!-- Modal content-->
                <div class="modal-content col-md-12">
                   <div class="modal-body col-md-4">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <h2>Emegency Cases</h2>
                        <a href="#" class="number">1-800-700-6200</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="modal-body col-md-4">
                        <span class="fa fa-stethoscope"></span>
                        <h2>24 Hour Service</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos officia dicta suscipit vel eum</p>
                        <a href="#" class="btn btn-main">Read more</a>
                    </div>
                    <div class="modal-body col-md-4">
                       <span class="glyphicon glyphicon-hourglass"></span>
                        <h2>Working Hours</h2>
                        <ul class="w-hours">
                            <li>Mon - Fri  - <span>8:00 - 17:00</span></li>
                            <li>Mon - Fri  - <span>8:00 - 17:00</span></li>
                            <li>Mon - Fri  - <span>8:00 - 17:00</span></li>
                        </ul>
                    </div>
                </div>
                </div>
                
                </div>
            </div>
            
            </div>

        </header>

        
        <nav class="navbar navbar-inverse navStart">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="container">
                    <ul class="nav navbar-nav navbar-left navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->

        </nav>
        <!--navigation end-->

 
        <!--couresel start-->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->

            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="images/slider-bg-1.jpg" alt="image1" id="cor_img">
                    <div class="carousel-caption">
                        <h1>Our Best Surgeons</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos officia dicta suscipit vel eum</p>
                        <button class="btn">EXPLORE</button>
                    </div>

                </div>

                <div class="item">

                    <img src="images/slider-bg-2.jpg" alt="image2" id="cor_img">

                    <div class="carousel-caption">
                       <h1>Best Medical Services</h1> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos officia dicta suscipit vel eum</p>
                        <button class="btn">SHOP NOW</button>
                    </div>

                </div>

                <div class="item">

                    <img src="images/slider-bg-3.jpg" alt="image3" id="cor_img">
                    <div class="carousel-caption">
                        <h1>Best Medical Services</h1> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos officia dicta suscipit vel eum</p>
                        <button class="btn">SHOP NOW</button>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>

            </a>
        </div>

        <!--couresel ends-->

        <!--Below Couresel-->
        <div class="features">
            <div class="bg-default container">

                <div class="col-xs-12 col-md-12 " id="head1">

                    <h1 id="head2"><strong>Best Features</strong> of Our Hospital</h1>

                    <h6>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to
                        <br> make a type specimen book. .</h6>
                </div>

                <div class="col-md-12" id="bigbox1">

                    <div class="col-xs-12 col-md-6" id="box1">

                        <img src="images/1.png" id="img1">

                        <h4 id="subhead1">ORTHOPEDICS</h4>

                        <h6 id="desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum. </h6>
                    </div>

                    <div class="col-xs-12 col-md-6" id="box1">
                        <img src="images/2.png" id="img2">

                        <h4 id="subhead2">DIAGINOSTICS</h4>

                        <h6 id="desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum. </h6>

                    </div>

                </div>

                <div class="col-md-12" id="bigbox2">

                    <div class="col-xs-12 col-md-6" id="box1">

                        <img src="images/3.png" id="img1">

                        <h4>PSYCOLOGY</h4>

                        <h6 id="desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum. 
                        </h6>
                    </div>

                    <div class="col-xs-12 col-md-6" id="box1">

                        <img src="images/4.png" id="img2"> 

                        <h4>GENERAL TREATMENT</h4>

                        <h6 id="desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum. 
                        </h6>

                    </div>

                </div>
            </div>
        </div>

 

    <!--Below boxes-->



    <div class="container below_boxes">

        <div class="container row" id="buttons">

            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li class="active"><a class="button1" data-toggle="pill" href="#dormit">Dormitory</a></li>
                    <li><a class="button1" data-toggle="pill" href="#ortho">Orthopedic</a></li>
                    <li><a class="button1" data-toggle="pill" href="#sono">Sonogram</a></li>
                    <li><a class="button1" data-toggle="pill" href="#xray">X-Ray</a></li>
                    <li><a class="button1" data-toggle="pill" href="#diagno">Diagnostics</a></li>
                </ul>
            </div>
        </div>
            
        
                
                <div class="tab-content container">
                    <div id="dormit" class="tab-pane fade in active">
                        
                         <div class="col-xs-12 col-md-12 row2" id="dormit">

                            <div class="col-xs-12 col-md-6">
                                <img class="col-xs-12 col-md-12" src="images/service-one.jpg" id="img3">
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <h1 class="col-xs-12" id="head3"><strong>DORMITORY</strong><br>____</h1>
                                

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                            page when looking at its layout. The point of using Lorem Ipsum is that it
                                        has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <div class="col-xs-12">
                                    <ul class="content-list">
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Whitening is among the most popular dental</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-style-one" type="submit" id="read">Read More</button>
                                </div>
                                        
                            </div>
                        </div>

                    </div>

                    <div id="ortho" class="tab-pane fade">
                         <div class="col-xs-12 col-md-12 row2" id="ortho">

                            <div class="col-xs-12 col-md-6">
                                <img class="col-xs-12 col-md-12" src="images/service-two.jpg" id="img3">
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <h1 class="col-xs-12" id="head3"><strong>ORTHOPEDICS</strong><br>____</h1>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                            page when looking at its layout. The point of using Lorem Ipsum is that it
                                        has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <div class="col-xs-12">
                                    <ul class="content-list">
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Whitening is among the most popular dental</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-style-one" type="submit" id="read">Read More</button>
                                </div>
                                        
                            </div>
                        </div>
                    </div>

                    <div id="sono" class="tab-pane fade">
                         <div class="col-xs-12 col-md-12 row2" id="dormit">

                            <div class="col-xs-12 col-md-6">
                                <img class="col-xs-12 col-md-12" src="images/service-three.jpg" id="img3">
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <h1 class="col-xs-12" id="head3"><strong>SONOGRAM</strong><br>____</h1>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                            page when looking at its layout. The point of using Lorem Ipsum is that it
                                        has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <div class="col-xs-12">
                                    <ul class="content-list">
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Whitening is among the most popular dental</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-style-one" type="submit" id="read">Read More</button>
                                </div>
                                        
                            </div>
                        </div>
                    </div>

                    <div id="xray" class="tab-pane fade">
                         <div class="col-xs-12 col-md-12 row2" id="dormit">

                            <div class="col-xs-12 col-md-6">
                                <img class="col-xs-12 col-md-12" src="images/service-four.jpg" id="img3">
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <h1 class="col-xs-12" id="head3"><strong>X-RAY</strong><br>____</h1>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                            page when looking at its layout. The point of using Lorem Ipsum is that it
                                        has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <div class="col-xs-12">
                                    <ul class="content-list">
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Whitening is among the most popular dental</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-style-one" type="submit" id="read">Read More</button>
                                </div>
                                        
                            </div>
                        </div>
                    </div>

                    <div id="diagno" class="tab-pane fade">
                         <div class="col-xs-12 col-md-12 row2" id="dormit">

                            <div class="col-xs-12 col-md-6">
                                <img class="col-xs-12 col-md-12" src="images/service-five.jpg" id="img3">
                            </div>

                            <div class="col-xs-12 col-md-6">

                                <h1 class="col-xs-12" id="head3"><strong>DIAGINOSTICS</strong><br>____</h1>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <p class="col-xs-12" id="desc">It is a long established fact that a reader will be distracted by the readable content of a
                                            page when looking at its layout. The point of using Lorem Ipsum is that it
                                        has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                </p>

                                <div class="col-xs-12">
                                    <ul class="content-list">
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Whitening is among the most popular dental</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                            <li>
                                                <span class="glyphicon glyphicon-record" aria-hidden="true"></span> Teeth cleaning is part of oral hygiene and involves</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-style-one" type="submit" id="read">Read More</button>
                                </div>
                                        
                            </div>
                        </div>
                    </div>

                </div>

         

    </div>

 

    <div class=" couresel2">

        <div class=" container row3">

            <div class="col-xs-12 col-md-12">
                <h2><strong>Our Expert </strong>Doctors</h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
            </div>

        </div>

        <br><br>

        <div class="row">
            <div class="container">
            <div class="col-md-4 col-sm-6 col-xs-12" id="doctors">
                <div class="team-member">
                    <img src="images/doctor-2.jpg" alt="doctor" class="img-responsive">
                    <div class="contents text-center">
                        <h4><strong>DR. ROBERT BARRETHION</strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, aspernatur.</p>
                        <a href="#" class="btn btn-main">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12" id="doctors">
                <div class="team-member">
                    <img src="images/doctor-lab-3.jpg" alt="doctor" class="img-responsive">
                    <div class="contents text-center">
                        <h4><strong>DR. MARRY LOU </strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, aspernatur.</p>
                        <a href="#" class="btn btn-main">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12" id="doctors">
                <div class="team-member">
                    <img src="images/event-2.jpg" alt="doctor" class="img-responsive">
                    <div class="contents text-center">
                        <h4><strong>DR. SANSA STARK</strong></h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, aspernatur.</p>
                        <a href="#" class="btn btn-main ">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row1">

        <div class="container">

            <div class="col-xs-12 col-md-6">

                <h1 class="faq"><strong>FAQ</strong></h1>

                <div class="accordion-holder">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
                                            Why Should I choose Medical Health
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" style="">

                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                                        heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

 

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What are the Centre’s visiting hours?
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">

                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                                         heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How many visitors are allowed?
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                        sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                                        heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
            </div>

            <div class="col-xs-12 col-md-6 req_appoint">
                 <h1 class="faq"><strong>Request </strong>Appointment</h1>
<form>
                 <div>
                     <div class="row4" id="req_appoint">
                         
                         <div class="col-md-6">
                             <input type="text" placeholder="Name">
                         </div>

                         <div class="col-md-6" >
                             <input type="text" placeholder="Phone">
                         </div>
                     </div>

                     <div class="row4" id="req_appoint">
                         <div class="col-md-6" >
                             <input type="email" placeholder="email">
                         </div>

                         <div class="col-md-6">
                             <input type="date" placeholder="date">
                         </div>
                     </div>

                     <div class="row4" id="req_appoint">
                         <div class="col-md-6">
                             <select aria-placeholder="Departments">
                                 <option>Dept-1</option>
                                  <option>Dept-1</option>
                                   <option>Dept-1</option>
                             </select>
                         </div>

                         <div class="col-md-6">
                             <select aria-placeholder="Departments">
                                 <option>Doc-1</option>
                                  <option>Doc-2</option>
                                   <option>Doc-3</option>
                             </select>
                         </div>

                     </div>

                     <div class="row4" id="req_appoint">
                         <div class="col-md-12">
                             <textarea placeholder="Your Message"></textarea>
                         </div>          
                     </div>

                     <div class="row4">
                         <div class="col-md-12" id="btn">
                            <button class="btn">SUBMIT NOW</button>
                         </div>
                     </div>

                 </div>
</form>
            </div>

        </div>
    </div>

    <div class="main_footer">

        <div class="container-fluid footer">

            <div class="col-md-4" id="foot1">

                <div class="col-md-12">
                    <img src="images/logo-2.png">
                </div>

                <div class="col-md-12">
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                </div>

                <div class="col-md-12" id="glyphicon_div">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    <p>Modamba, NY 80021, United States</p>
                </div>

                <div class="col-md-12" id="glyphicon_div">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <p>Support@medic.com</p>
                </div>

                <div class="col-md-12" id="glyphicon_div">
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    <p>(88017)+123 4567</p>
                </div>

                <div class="col-md-12" id="glyphicon_social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-linkedin" aria-hidden="true"></i>
                     <i class="fa fa-vimeo" aria-hidden="true"></i>
                </div>
                

            </div>

            <div class="col-md-4">
                <div class="col-md-12" id="foot_service">
                    <h4 id="services">SERVICES</h4><br>
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><label>  Orthopadic Liabilities</label><br>
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><label> Dental Clinic</label> <br>
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><label> Dormamu Clinic</label> <br>
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><label> Psycological Clinic</label> <br>
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><label> Gynaecological Clinic</label> <br>
                </div>
            </div>

            <div class="col-md-4" id="recent_post">
          
                      <div class="row">
                        <div class="col-md-12" id="foot_service">
                                <h4 id="services">RECENT POSTS</h4><br>                  
                         </div>                  
                      </div>

                      <div class="row">
                        <div class="col-md-2" id="foot_service">
                                <img src="images/post-thumb-small.jpg">               
                         </div>  

                         <div class="col-md-10" id="foot_service1">
                                <h4>Post-Title</h4>          
                                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>    
                         </div>                 

                      </div>

 

                      <div class="row">

                        <div class="col-md-2" id="foot_service">
                                <img src="images/post-thumb-small.jpg">               
                         </div>  

                         <div class="col-md-10" id="foot_service1">
                                <h4>Post-Title</h4>          
                                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>    
                         </div>                

                      </div>
            </div>

            </div>

        </div>
    </div>

    <div class="main_footer2">

            <div class="container-fluid">

                <div class="col-md-6"> 
                    <div class="" id="copyright">
                        <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                        <label>Copyright 2018. All Rights Reserved By Medic</label>
                    </div>
                </div>

                  <div class=" col-md-6" id="copyright2"> 
                    <div class="" >
                        <label>Home</label>
                        <label>About</label>
                        <label>Contact</label>
                    </div>
                  </div>

            </div>

    </div>


    </div>

    </div>

</body>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.js"></script>

</html>

