head{

    margin: 0px auto;

}

header{
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 13px;
}

header > div >img{
    margin: 0 auto;
    float: none;
    padding: 22px 218px;
}

.head_logo{
    width: 175px;
}

.tooltip {
    position: relative;
    display: inline-block;
    opacity:1;
    z-index: 0;
}
.tooltip .tooltiptext {
    visibility: hidden;
    font-size: 14px;
    width: 120px;
    background-color: #48BDC6;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #48BDC6 transparent;
}
.email .tooltip:hover .tooltiptext , .call .tooltip:hover .tooltiptext {
    visibility: visible;
}

.hidet{
    display: none;
    margin-left: 15px;
    font-size: 18px;
    vertical-align: bottom;
}
.hidet div:first-child{
    font-weight: bold;
    padding: 0px 0px 5px 0px;
} 


.hidet div:nth-child(2) {
 color: grey;
} 
.head_login{
    margin: 0 auto;
    float: right;
}

.logo1{
    float:right;
}

#appoint{
    border: 0px;
    padding: 15px;
    
}

#appoint_button{
    border:0px;
    padding: 15px;
    background: #48bdc5;
    color: white;
    border-radius: 0px;
}

#msg,#call
{
    font-size: 42px;
    color: #48bdc5;
}

#msg{
    font-size: 37px;
    border: 1px solid;
    border-radius: 33px;
    padding: 12px;
}

#call
{
   font-size: 37px;
    border: 1px solid;
    border-radius: 33px;
    padding: 12px;
}

.item{
    background: black;
}
.item img{
    width: 100%;
    opacity: 0.5;
}

.modal-content{
    background: #48bdc5;
    color: white;
}

.modal-body{
    margin: 10px 0px 15px 0px;
}

.modal-body>span{
    font-size: 25px;
}

.modal-body>.number{
    color: white;
    font-size: 30px;
    padding-bottom: 10px;
    text-decoration: none;
}

.modal-body>.btn-main{
    border: 1px solid white;
    color: white;
}
.modal-body>ul>li{
    color: white;
    border-bottom: 1px solid white;
}
 

.navStart{
    background-color: #48bdc5;
    border: transparent;
    margin-top: 27px;
    margin-bottom: 0px;
}

.navStart .navbar-nav > li > a {
    color: #fff;
    font-size: 17px;
    margin: 5px 11px;
    
}

.carousel-caption{
        bottom: 40%;
    font-size: xx-large;
}
.carousel-caption>h1{
    font-size: 50px;
   font-weight: 800;
}
.carousel-caption>.btn{
    background: transparent;
    border: 1px solid #fafafa;
    padding: 15px;
}

.carousel-control>.glyphicon{
        position: absolute;
    top: 50%;
}

.features{
    background: #fafafa;
}
#head1{
    padding-bottom: 35px;
}

#bigbox1,#bigbox2{
    margin-bottom: 43px;
}

#box1{
    
    margin: 5px 0px 10px 0px;
}

div>#head2{
    text-align: center;
    padding-top: 65px;
}

div>h6{
    text-align: center;
    color: dimgrey;
}

div>h4{
    padding-top: 5px;
    font-size: 20px;
}

div>#desc{
    padding-top: 5px;
    text-align: left;
    color: dimgrey;
    font-size: 14px;
}

div>#desc1{
    padding-top: 5px;
    text-align: right;
    color: dimgrey;
    font-size: 15px;
}

#buttons{
    text-align: center;
    margin-bottom: 35px;
    padding-top: 10px;
}

.button1{
    border: 2px solid #48bdc5;
    background-color: white;
    padding: 11px;
    padding-left: 23px;
    padding-right: 23px;
    margin-right: 10px;
    font-size: 15px;
    margin:6px;

}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #48bdc5;
}
.nav-pills>.button1:hover{
    background-color: #48bdc5;
    color: white;
}
.nav-pills>li>a:active{
background-color: #48bdc5;
    color: white;
}
.nav-pills>li>a:hover{
background-color: #48bdc5 !important;
    color: white;
}
div>#img3{
    border-radius: 25px;
}
.below_boxes{
    margin-bottom: 100px;
    margin-top:50px;
}

.nav-pills{
    display: inline-block;
    text-align: center;
}
.nav-pills>li>a{
    border-radius: 0px;
    border: 2px solid #48bdc5;
    color: black;
}
.nav-pills>li.active>.button1{
    background-color: #48bdc5;
    color: white;
}
.row2{
    padding-top: 15px;
    ;
}

#head{
    padding-top: 0px;
}

#head3{
    font-family: "Source Sans Pro", sans-serif;
    padding-bottom: 30px;
}



div>p{
    padding-bottom: 13px;
}

div>div>ul>li{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 7px 0px;
    list-style: none;
    color: gray;
    text-align: left;
}

#read{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    line-height: 27px;
    padding: 8px 36px;
    background: #48bdc5;
    border: 1px solid #48bdc5;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 25px;
}

.couresel2{
    margin-top: 100px; 
    background: #fafafa;  
}

#doctors{
    margin-bottom: 100px;
}
.row3>div{
    padding-top: 100px;
    text-align: center;

}

.row3>div>h2{
    font-size: 45px;
    
}

.row3>div>h4{
    padding-top: 5px;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.team-member{
    margin: 0px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 0px 0px black;
}

.team-member>img{
    margin: 0px auto;
    border-radius: 16px 16px 0px 0px;
}
#doctor{
    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.2);
}
.contents{
    padding:10px 20px 0px 20px;
}
.contents>p{
    color: gray;
}
.contents>.btn{
    border: 1px solid #48bdc5;
    color: #48bdc5;
    background:white;
    font-size: 15px;
    padding: 15px;
    margin-bottom: 15px;
}

.contents>.btn:hover{
    background-color: #48bdc5;
    color: white;
}

.row1{
    margin-top: 100px;
}

.faq{
    font-size: 40px;
    line-height: 50px;
    color: #222222;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 50px;
}

#headingOne:hover,#headingTwo:hover,#headingThree:hover
{
    background: #48bdc5;
    color: white;
}

#headingOne:active, #headingTwo:active, #headingThree:active {
    background: #48bdc5;
    color: white;
}


.panel-heading:active{
    background: #48bdc5;
}
.panel-title{
    font-size: 19px;
}

.panel-title>a{
        text-decoration: none;
}


.row4>div>input{
    padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%
}

.row4>div>select{
    padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%;
}
.row4>div>textarea{
     padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%;
    height: 150px;
}

.row4>#btn{
    padding-left: 16px;
   
}
#btn>.btn{
    width: 100%;
     background: #48bdc5;
     color: white;
     border-radius: 0px;
     height: 55px;
}
#req_appoint>div
{
    padding-bottom: 20px;
}

.main_footer{
    background:#132646; 
}
.main_footer>.footer{
    margin-top: 100px;
    background:#132646; 
}

.footer>div{
    padding-top: 25px;
    padding-bottom: 25px;
}

#foot1>div>img{
    padding-bottom: 20px;
}

#foot1>div>p{
    color: grey;
    font-size: 14px;
}

#glyphicon_div{
    width: 100%;
    display: inline-flex;
}

#glyphicon_div>i{
    color: white;
}

#glyphicon_social{
    word-spacing: 5px;
}
#glyphicon_social>i{
    color: #48bdc5;
    background: white;
    padding: 9px;
    border-radius: 22px;
}

#foot1>div>span{
    padding-right: 20px;
    font-size: 24px;
    color: gray;
}

#services{
    color: white;
    font-weight: 600px;
}

#foot_service{
    text-align: left;
}

#foot_service>label,#foot_service>span{
    color: gray;
        padding-bottom: 9px;
}



#foot_service1{
    color: white;
    bottom: 9px;
}

#foot_service1>p{
    color: gray;
}

.main_footer2{
    background: #0d192f;
}

#copyright>.glyphicon,#copyright>label{
    color: gray;
}
#copyright2{
    word-spacing: 25px;
    text-align: right;
}
#copyright2>div>label{
    color: gray;
    word-spacing: 8px;
}




/****************/

/*MEDIA QUERIES*/

/**************/

@media only screen and (max-width: 480px) {

header{
    width: 100%;
   padding-right: 89px;
    padding-top: 13px;
}
 
header>.container-fluid{
    padding: 0px;
}

.carousel-inner>div>.carousel-caption{
    font-size: 15px;
    margin-bottom: 0px;
}
}

@media (min-width: 768px){
.modal-dialog {
    width: 1170px;
}


}


@media only screen and (max-width:992px){
    .hidet{
        display: inline-block;
    }
    .logos , .call , .email , #appoint {
    text-align: center;
    padding:10px 0px;
}
.carousel-caption{
        bottom: 15%;
}
.carousel-caption h1{
      font-size: 20px;
}
.carousel-caption p{
       font-size: 16px;
}
}